.change-detection {
    padding-top: 60px; /* Adjust this value to match your navbar height */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    box-sizing: border-box;
  }
  
  .change-detection h2 {
    margin-bottom: 20px;
  }
  
  .change-detection form {
    margin-bottom: 20px;
  }
  
  .results {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .results h3 {
    margin-bottom: 20px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: calc(100% - 50px); /* Subtracting the height of the h3 element */
  }
  
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image-box {
    width: 100%;
    height: 100%;
    max-height: 300px;
    object-fit: contain;
  }
  
  .image-container p {
    margin-top: 10px;
    font-weight: bold;
  }